# vue-boot-exam

./: README.md  pom.xml
vue-boot-exam-core/: pom.xml
vue-boot-exam-core/src/main/java/com/boot/: ExamApplication.java
vue-boot-exam-core/src/main/java/com/boot/controller/: ExamController.java
vue-boot-exam-core/src/main/java/com/boot/utils/: SystemInfoUtils.java
vue-boot-exam-core/src/main/resources/: application.yml  question-database.txt
vue-boot-exam-ui/: README.md  index.html  package-lock.json  package.json
vue-boot-exam-ui/config/: index.js
vue-boot-exam-ui/src/: App.vue  main.js
vue-boot-exam-ui/src/router/: index.js
vue-boot-exam-ui/src/views/: Exam.vue
